extern void object::GuardMe()
{
	object obj = radar(Me);
	float speed = 1;
	float slowDist = 20;
	float stopDist = 5;
	
	int enemy = AlienSpider;
	float enemyDist = 25;
	
	while(true) {
		object enemyObj = radar(enemy);
		while(enemyObj != null && distance(enemyObj.position, position) < enemyDist && !enemyObj.dead) {
			float dir = direction(enemyObj.position);
			if(abs(dir) > 40) turn(dir);
			AutoAim(enemyObj.position, false);
			fire(0.1);
		}
		
		float dir = direction(obj.position);
		if(dir > 40) turn(dir);
		dir *= 0.01;
		
		float thrust = obj.position.z - position.z;
		thrust *= 0.1;
		if(obj.altitude == 0) thrust = -1;
		jet(thrust);
		
		float realSpeed = speed;
		float dist = distance(position, obj.position);
		realSpeed *= dist / slowDist;
		if(realSpeed > speed) realSpeed = speed;
		
		if(dist < stopDist) realSpeed = 0;
		
		motor(-dir + realSpeed, dir + realSpeed);
	}
}
